
数据探索性分析报告
============================================================

1. 数据概览
   - 总记录数: 3,256
   - 总变量数: 56
   - 时间范围: 2022-07-22 至 2025-11-28

2. 关键指标统计
   
   距离到日期的天数:
   - 均值: 65.75 天
   - 中位数: 45.00 天
   - 最小值: 1 天
   - 最大值: 175 天
   - 标准差: 51.77 天
   
   收益率:
   - 均值: 0.1482 (14.82%)
   - 中位数: 0.1422 (14.22%)
   - 最小值: 0.0874 (8.74%)
   - 最大值: 0.2535 (25.35%)
   - 标准差: 0.0314
   
   调整后的收益率:
   - 均值: 0.007064
   - 中位数: 0.002780
   - 最小值: 0.000719
   - 最大值: 0.150389
   - 标准差: 0.015819

3. 价格统计
   
   期货收盘价:
   - 均值: 6066.25
   - 中位数: 6137.50
   - 范围: 3850.00 - 7607.40
   
   指数收盘价:
   - 均值: 6959.04
   - 中位数: 7049.33
   - 范围: 4803.40 - 8787.62

4. 相关性分析
   
   收益率与距离到日期的天数相关性: 0.5791
   调整后的收益率与距离到日期的天数相关性: -0.3984
   期货收盘价与指数收盘价相关性: 0.9733

5. 数据质量
   - 缺失值记录数: 3256
   - 完整记录数: 0
   - 收益率缺失: 8 条
   - 调整后的收益率缺失: 8 条

6. 合约信息
   - 不同合约数量: 44
   - 交易最活跃的合约: IM2509.CFE
   - 该合约交易次数: 164

============================================================
报告生成时间: 2025-12-13 12:54:56
